<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda Virtual XYZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="encabezado">
    <img src="img/logo.png" alt="Banner de la Tienda" class="banner" style="width: 200px; height: auto; display: block; margin: 0 auto;">
    <h1>Tienda Virtual XYZ</h1>
    <p class="descripcion">"Los productos que necesitas, al alcance de un clic"</p>
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="registro.html">Registrar Producto</a>
      <a href="productos.html">Ver Productos</a>
    </nav>
  </header>

  <section class="categorias">
    <h2>Categorías Destacadas</h2>
    <div class="cards">
      <div class="card">
        <img src="img/tecnologia.jpg" alt="Tecnología">
        <h3>Tecnología</h3>
      </div>
      <div class="card">
        <img src="img/hogar.jpg" alt="Hogar">
        <h3>Hogar</h3>
      </div>
      <div class="card">
        <img src="img/moda.jpg" alt="Moda">
        <h3>Moda</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tienda Virtual XYZ | Contacto: tiendavirtual@xyz.com</p>
  </footer>
</body>
</html>
