<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="encabezado">
    <h1>Productos Disponibles</h1>
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="registro.html">Registrar Producto</a>
      <a href="productos.html">Ver Productos</a>
    </nav>
  </header>

  <section class="contenedor-tabla">
    <h2>Nuestros Productos Más Recientes</h2>
    <table>
      <thead>
        <tr>
          <th>Imagen</th>
          <th>Nombre</th>
          <th>Categoría</th>
          <th>Precio</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="img/laptop.png" alt="Laptop A Pro 2025"></td>
          <td>Laptop A Pro 2025</td>
          <td>Tecnología</td>
          <td>S/. 3200</td>
          <td>Portátil moderna, ideal para trabajo remoto y estudio.</td>
        </tr>
        <tr>
          <td><img src="img/cafetera.jpg" alt="Cafetera Smart"></td>
          <td>Cafetera Smart</td>
          <td>Hogar</td>
          <td>S/. 199</td>
          <td>Disfruta café caliente con solo presionar un botón.</td>
        </tr>
        <tr>
          <td><img src="img/casaca.png" alt="Casaca Adidas"></td>
          <td>Casaca Adidas</td>
          <td>Ropa</td>
          <td>S/. 129</td>
          <td>Casaca de moda, ideal para clima fresco y estilo juvenil.</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>

