<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Producto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="encabezado">
    <h1>Registrar Nuevo Producto</h1>
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="registro.html">Registrar Producto</a>
      <a href="productos.html">Ver Productos</a>
    </nav>
  </header>

  <section class="formulario">
    <p>Llena los siguientes campos para agregar un nuevo producto a la tienda.</p>

    <form onsubmit="alert('Producto registrado correctamente (simulado).'); return false;">
      <div class="campo">
        <label for="nombre">Nombre del Producto</label>
        <input type="text" id="nombre" required>
      </div>

      <div class="campo">
        <label for="categoria">Categoría</label>
        <select id="categoria" required>
          <option value="">Seleccionar</option>
          <option value="Tecnología">Tecnología</option>
          <option value="Ropa">Ropa</option>
          <option value="Hogar">Hogar</option>
        </select>
      </div>

      <div class="campo">
        <label for="precio">Precio (S/.)</label>
        <input type="number" id="precio" step="0.01" required>
      </div>

      <div class="campo">
        <label for="descripcion">Descripción</label>
        <textarea id="descripcion" rows="3" required></textarea>
      </div>

      <div class="campo">
        <label for="imagen">Imagen del Producto</label>
        <input type="file" id="imagen" accept="image/*" required>
      </div>

      <button type="submit">Guardar Producto</button>
    </form>
  </section>
</body>
</html>
