/* Estilos generales */
body {
  font-family: 'Verdana', sans-serif;
  background-color: #f3fdf6;
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2, h3 {
  color: #2e7d32;
}

.encabezado {
  background-color: #66bb6a;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.banner {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu {
  margin-top: 10px;
}

.menu a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  background-color: #388e3c;
  padding: 10px 16px;
  border-radius: 10px;
}

.menu a:hover {
  background-color: #81c784;
}

/* Categorías */
.categorias {
  text-align: center;
  padding: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 10px;
  width: 150px;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

/* Formulario */
.formulario {
  background-color: white;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.campo {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #43a047;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #66bb6a;
}

/* Tabla de productos */
.contenedor-tabla {
  max-width: 90%;
  margin: 40px auto;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #c8e6c9;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f1f8e9;
}

img {
  width: 90px;
  border-radius: 8px;
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #a5d6a7;
  margin-top: 40px;
}
